<templateSet group="flask">
  <template name="route" value="@app.route('/$ROUTE_NAME$')&#10;def $METHOD_NAME$():&#10;    pass" description="Flask route" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="METHOD_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ROUTE_NAME" expression="" defaultValue="METHOD_NAME" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="false" />
      <option name="CSS_DECLARATION_BLOCK" value="false" />
      <option name="CSS_PROPERTY_VALUE" value="false" />
      <option name="CSS_RULESET_LIST" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="SQL" value="false" />
    </context>
  </template>
  <template name="routegp" value="@app.route('/$ROUTE_NAME$', methods=['GET', 'POST'])&#10;def $METHOD_NAME$():&#10;    pass" description="Flask route with ''GET' and 'POST' methods" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="METHOD_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ROUTE_NAME" expression="" defaultValue="METHOD_NAME" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="false" />
      <option name="CSS_DECLARATION_BLOCK" value="false" />
      <option name="CSS_PROPERTY_VALUE" value="false" />
      <option name="CSS_RULESET_LIST" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="SQL" value="false" />
    </context>
  </template>
  <template name="routep" value="@app.route('/$ROUTE_NAME$', methods=['POST'])&#10;def $METHOD_NAME$():&#10;    pass" description="Flask route with  'POST' method" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="METHOD_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ROUTE_NAME" expression="" defaultValue="METHOD_NAME" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="false" />
      <option name="CSS_DECLARATION_BLOCK" value="false" />
      <option name="CSS_PROPERTY_VALUE" value="false" />
      <option name="CSS_RULESET_LIST" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="SQL" value="false" />
    </context>
  </template>
</templateSet>