Inodes: 32
Blocks: 128
Block group:
    block bitmap: 3
    inode bitmap: 4
    inode table: 5
    free blocks: 101
    free inodes: 17
    used_dirs: 4
Block bitmap: 11111111 11111111 11111110 00000000 00010000 10000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000011 
Inode bitmap: 11111111 11111001 10000000 00000000 

Inodes:
[2] type: d size: 1024 links: 4 blocks: 2
[2] Blocks:  9
[12] type: d size: 1024 links: 3 blocks: 2
[12] Blocks:  127
[13] type: d size: 1024 links: 2 blocks: 2
[13] Blocks:  23
[16] type: f size: 38 links: 1 blocks: 2
[16] Blocks:  41
[17] type: f size: 33 links: 1 blocks: 2
[17] Blocks:  36
